Repository: smigalski/brainboost-app
Catalog: brainboost/brainboost/locale/*/LC_MESSAGES/django.po
Languages: ar, es, pl, ru, tr

source: Deutsch, Mathematik, Englisch, Französisch, Politik, Physik, Biologie, Chemie, Erdkunde und Musik. <strong>Abitur-Leistungskurse:</strong> Deutsch, Englisch, Französisch, Politik, Mathematik, Physik und Chemie. <strong>BBS-Fächer:</strong> z. B. Wirtschaft, Rechnungswesen, Pädagogik, Gesundheit und Sozialkunde. <strong>IGS-Fächer:</strong> z. B. Gesellschaftslehre, Naturwissenschaften, Arbeit-Wirtschaft-Technik und Wahlpflichtkurse
ar: اللغة الألمانية، الرياضيات، اللغة الإنجليزية، اللغة الفرنسية، العلوم السياسية، الفيزياء، الأحياء، الكيمياء، الجغرافيا والموسيقى. <strong>المواد الدراسية في المستوى المتقدم في شهادة الثانوية العامة (Abitur):</strong> اللغة الألمانية، اللغة الإنجليزية، اللغة الفرنسية، العلوم السياسية، الرياضيات، الفيزياء والكيمياء. <strong>مواد BBS:</strong> على سبيل المثال، الاقتصاد، المحاسبة، التربية، الصحة والعلوم الاجتماعية. <strong>مواد IGS:</strong> على سبيل المثال، العلوم الاجتماعية، العلوم الطبيعية، العمل والاقتصاد والتكنولوجيا والمواد الاختيارية الإلزامية
es: Alemán, Matemáticas, Inglés, Francés, Educación Cívica, Física, Biología, Química, Geografía y Música. <strong>Asignaturas de nivel avanzado del Abitur:</strong> Alemán, Inglés, Francés, Educación Cívica, Matemáticas, Física y Química. <strong>Asignaturas de la BBS:</strong> p. ej., Economía, Contabilidad, Pedagogía, Salud y Ciencias Sociales. <strong>Asignaturas de la IGS:</strong> p. ej., Ciencias Sociales, Ciencias Naturales, Trabajo, Economía y Tecnología, y asignaturas optativas obligatorias.
pl: język niemiecki, matematyka, język angielski, język francuski, wiedza o społeczeństwie, fizyka, biologia, chemia, geografia i muzyka. <strong>Przedmioty rozszerzone w ramach matury:</strong> język niemiecki, język angielski, język francuski, wiedza o społeczeństwie, matematyka, fizyka i chemia. <strong>Przedmioty w BBS:</strong> np. ekonomia, rachunkowość, pedagogika, zdrowie i wiedza o społeczeństwie. <strong>Przedmioty w IGS:</strong> np. wiedza o społeczeństwie, nauki przyrodnicze, praca-gospodarka-technika oraz przedmioty obowiązkowe do wyboru
ru: Немецкий язык, математика, английский язык, французский язык, обществознание, физика, биология, химия, география и музыка. <strong>Углубленные курсы для сдачи Абитура:</strong> немецкий, английский, французский, политика, математика, физика и химия. <strong>Предметы BBS:</strong> например, экономика, бухгалтерский учет, педагогика, здравоохранение и обществознание. <strong>Предметы IGS:</strong> например, обществознание, естественные науки, труд-экономика-техника и факультативные курсы
tr: Almanca, Matematik, İngilizce, Fransızca, Siyaset, Fizik, Biyoloji, Kimya, Coğrafya ve Müzik. <strong>Abitur seçmeli dersleri:</strong> Almanca, İngilizce, Fransızca, Siyaset, Matematik, Fizik ve Kimya. <strong>BBS dersleri:</strong> örn. Ekonomi, Muhasebe, Pedagoji, Sağlık ve Sosyal Bilgiler. <strong>IGS dersleri:</strong> örn. Toplum Bilgisi, Doğa Bilimleri, Çalışma-Ekonomi-Teknik ve Seçmeli dersler

source: Erweitertes Lernangebot
ar: مجموعة واسعة من البرامج التعليمية
es: Oferta formativa ampliada
pl: Rozszerzona oferta edukacyjna
ru: Расширенная программа обучения
tr: Genişletilmiş eğitim seçenekleri

source: Zertifizierter DaF-/DaZ-Unterricht sowie gezielte Vorbereitung auf Klassenarbeiten, Klausuren, Abschlussprüfungen und Seminarfacharbeiten
ar: دروس معتمدة في اللغة الألمانية كلغة أجنبية (DaF) أو كلغة ثانية (DaZ)، بالإضافة إلى إعداد محدد للامتحانات الصفية والامتحانات النهائية وأعمال الأبحاث في المقررات الدراسية
es: Clases certificadas de alemán como lengua extranjera (DaF) y alemán como segunda lengua (DaZ), así como preparación específica para exámenes parciales, exámenes finales, exámenes de fin de curso y trabajos de seminario
pl: Certyfikowane zajęcia z języka niemieckiego jako języka obcego (DaF) oraz języka niemieckiego jako języka drugiego (DaZ), a także ukierunkowane przygotowanie do sprawdzianów, egzaminów, egzaminów końcowych i prac seminaryjnych
ru: Сертифицированные курсы немецкого языка как иностранного (DaF) и немецкого языка как второго языка (DaZ), а также целенаправленная подготовка к контрольным работам, экзаменам, выпускным экзаменам и курсовым работам
tr: Sertifikalı Almanca Öğretimi (DaF/DaZ) ve sınıf içi sınavlar, dönem sonu sınavları, bitirme sınavları ile seminer ödevlerine yönelik özel hazırlık

source: Für Studierende
ar: للطلاب
es: Para estudiantes
pl: Dla studentów
ru: Для студентов
tr: Öğrenciler için

source: Professionelle Begleitung bei Seminar-, Projekt-, Studien-, Bachelor- und Masterarbeiten - von der Struktur bis zur finalen Überarbeitung
ar: دعم احترافي في إعداد ورش العمل والمشاريع والأبحاث وأطروحات البكالوريوس والماجستير - بدءًا من الهيكل وصولاً إلى المراجعة النهائية
es: Asistencia profesional para trabajos de seminario, proyectos, trabajos de fin de carrera y tesis de grado y máster: desde la estructura hasta la revisión final
pl: Profesjonalne wsparcie przy seminariach, projektach, pracach semestralnych, pracach licencjackich i magisterskich – od struktury po ostateczną redakcję
ru: Профессиональная поддержка при написании рефератов, проектных работ, курсовых, бакалаврских и магистерских диссертаций — от разработки структуры до окончательной доработки
tr: Seminer, proje, araştırma, lisans ve yüksek lisans tezlerinde profesyonel destek – yapının oluşturulmasından son düzeltmelere kadar

source: Google-Bewertungen
es: Opiniones de Google

source: Google-Bewertung %(rating)s von 5
es: Valoración de Google: %(rating)s de 5

source: Aktuelle Google-Bewertungen werden hier angezeigt, sobald die Google Places API eingerichtet ist.
ar: سيتم عرض تقييمات Google الحالية هنا بمجرد إعداد واجهة برمجة تطبيقات Google Places.
es: Las reseñas actuales de Google se mostrarán aquí tan pronto como se haya configurado la API de Google Places.
pl: Aktualne recenzje z Google będą wyświetlane w tym miejscu, gdy tylko skonfigurujesz interfejs API Google Places.
ru: Текущие отзывы из Google будут отображаться здесь, как только будет настроено API Google Places.
tr: Google Places API kurulduktan sonra, güncel Google yorumları burada görüntülenir.

source: Alle ansehen
es: Ver todo

source: Jetzt bewerten
es: Valora ahora

source: %(rating)s von 5 Sternen
ar: %(rating)s من أصل 5 نجوم
es: %(rating)s de 5 estrellas
pl: %(rating)s z 5 gwiazdek
ru: %(rating)s из 5 звезд
tr: %(rating)s 5 yıldız üzerinden

source: Google-Bewertungen bewegen
es: Las reseñas de Google influyen

source: Vorherige Bewertung
es: Valoración anterior

source: Nächste Bewertung
ar: التقييم التالي
es: Siguiente valoración
pl: Następna ocena
ru: Следующий отзыв
tr: Sonraki değerlendirme

source: Wenn Du mit BrainBoost zufrieden bist, freue ich mich sehr über eine kurze Bewertung bei Google.
ar: إذا كنت راضياً عن BrainBoost، فسأكون سعيداً جداً إذا كتبت تقييماً قصيراً على Google.
es: Si estás satisfecho con BrainBoost, te agradecería mucho que dejaras una breve reseña en Google.
pl: Jeśli jesteś zadowolony z BrainBoost, będę bardzo wdzięczny za krótką recenzję w Google.
ru: Если тебе понравился BrainBoost, я буду очень рад, если ты оставишь короткий отзыв в Google.
tr: BrainBoost&#x27;tan memnun kaldıysan, Google&#x27;da kısa bir yorum yazarsan çok sevinirim.

source: Jetzt bei Google bewerten
ar: قيمنا الآن على Google
es: Valora ahora en Google
pl: Oceń teraz w Google
ru: Оцените сейчас в Google
tr: Şimdi Google&#x27;da değerlendirin

source: Kurz & transparent
ar: موجز وشفاف
es: Breve y transparente
pl: Krótko i przejrzyście
ru: Кратко и понятно
tr: Kısa ve şeffaf

source: Transparente Nachhilfe-Preise pro Termin, inkl. digitaler Begleitung und Lernfortschritt.
ar: أسعار دروس خصوصية شفافة لكل جلسة، تشمل المتابعة الرقمية ومتابعة التقدم الدراسي.
es: Precios transparentes por sesión de clases particulares, con seguimiento digital y evaluación del progreso incluido.
pl: Przejrzyste ceny korepetycji za każdą sesję, obejmujące wsparcie cyfrowe i monitorowanie postępów w nauce.
ru: Прозрачные цены на репетиторские занятия за сеанс, включая цифровую поддержку и отслеживание успехов в обучении.
tr: Her ders için şeffaf özel ders ücretleri; dijital destek ve öğrenme sürecinin takibi dahildir.

source: Preisübersicht
ar: نظرة عامة على الأسعار
es: Resumen de precios
pl: Przegląd cen
ru: Прейскурант
tr: Fiyat Tablosu

source: 45 Minuten
ar: 45 دقيقة
es: 45 minutos
pl: 45 minut
ru: 45 минут
tr: 45 dakika

source: 60 Minuten
ar: 60 دقيقة
es: 60 minutos
pl: 60 minut
ru: 60 минут
tr: 60 dakika

source: 90 Minuten
ar: 90 دقيقة
es: 90 minutos
pl: 90 minut
ru: 90 минут
tr: 90 dakika

source: inkl. kostenloser WebApp
ar: بما في ذلك تطبيق ويب مجاني
es: incluye una aplicación web gratuita
pl: wraz z bezpłatną aplikacją internetową
ru: включая бесплатное веб-приложение
tr: ücretsiz WebApp dahil

source: inkl. Lernfortschrittreports
ar: بما في ذلك تقارير التقدم الدراسي
es: incluidos los informes de progreso en el aprendizaje
pl: wraz z raportami z postępów w nauce
ru: включая отчеты о прогрессе в обучении
tr: öğrenme ilerleme raporları dahil

source: inkl. Online-Terminplanung
ar: بما في ذلك تحديد المواعيد عبر الإنترنت
es: incluye la gestión de citas online
pl: wraz z planowaniem wizyt online
ru: включая онлайн-планирование встреч
tr: Çevrimiçi randevu planlaması dahil

source: inkl. individuellen Lernmaterialien
ar: بما في ذلك المواد التعليمية المخصصة
es: incluye materiales didácticos personalizados
pl: wraz z indywidualnymi materiałami dydaktycznymi
ru: включая индивидуальные учебные материалы
tr: kişisel öğrenme materyalleri dahil

source: Zu den weiteren Vorteilen!
ar: إلى المزايا الأخرى!
es: ¡Descubre más ventajas!
pl: Pozostałe zalety!
ru: О других преимуществах!
tr: Diğer avantajlara göz atın!

source: Google Maps öffnen (externer Link)
ar: فتح خرائط Google (رابط خارجي)
es: Abrir Google Maps (enlace externo)
pl: Otwórz Mapy Google (link zewnętrzny)
ru: Открыть Google Maps (внешняя ссылка)
tr: Google Haritalar&#x27;ı aç (harici bağlantı)

source: Interaktive Karte mit BrainBoost Lernorten
ar: خريطة تفاعلية لمواقع BrainBoost التعليمية
es: Mapa interactivo con los centros de aprendizaje de BrainBoost
pl: Interaktywna mapa z lokalizacjami BrainBoost
ru: Интерактивная карта с учебными центрами BrainBoost
tr: BrainBoost öğrenim merkezlerinin yer aldığı etkileşimli harita

source: Ganz bequem lernen
ar: التعلم بكل راحة
es: Aprender con total comodidad
pl: Nauka w pełnym komforcie
ru: Учиться с максимальным комфортом
tr: Rahatça öğrenin

source: Nachhilfe vor Ort bei dir!*
ar: دروس خصوصية في منزلك!*
es: ¡Clases particulares en tu casa!*
pl: Korepetycje u Ciebie w domu!*
ru: Репетиторство прямо у тебя дома!*
tr: Evinde özel ders!*

source: Wenn es organisatorisch passt, kommt dein Tutor oder deine Tutorin zu dir nach Hause. So bleibt Lernen entspannt, persönlich und direkt in deinem gewohnten Umfeld.
ar: إذا سمحت الظروف التنظيمية بذلك، سيأتي مدرسك أو مدرستك إلى منزلك. وبذلك يظل التعلم مريحًا وشخصيًا ومباشرًا في بيئتك المعتادة.
es: Si la organización lo permite, tu tutor o tutora irá a tu casa. Así, el aprendizaje será relajado, personalizado y se desarrollará directamente en tu entorno habitual.
pl: Jeśli organizacyjnie się to da, Twój korepetytor przyjedzie do Ciebie do domu. Dzięki temu nauka będzie przebiegać w miłej atmosferze, w sposób indywidualny i bezpośrednio w Twoim znanym otoczeniu.
ru: Если это удобно с организационной точки зрения, твой репетитор приедет к тебе домой. Так обучение пройдет в непринужденной и личной обстановке, прямо в твоей привычной среде.
tr: Organizasyonel olarak uygunsa, özel öğretmeniniz evinize gelir. Böylece öğrenme süreci rahat, kişisel ve alıştığınız ortamda gerçekleşir.

source: Vor-Ort-Nachhilfe anfragen
ar: طلب دروس خصوصية في المنزل
es: Solicitar clases particulares a domicilio
pl: Zgłoś zapotrzebowanie na korepetycje w domu
ru: Заказать репетиторство на дому
tr: Yerinde özel ders talebinde bulun

source: * Je nach Entfernung können Fahrtkosten anfallen. Die Details werden vorab transparent abgestimmt.
ar: * قد يتم فرض رسوم نقل حسب المسافة. وسيتم الاتفاق على التفاصيل مسبقًا وبشكل شفاف.
es: * Dependiendo de la distancia, pueden aplicarse gastos de desplazamiento. Los detalles se acordarán con antelación de forma transparente.
pl: * W zależności od odległości mogą zostać naliczone koszty dojazdu. Szczegóły zostaną wcześniej uzgodnione w sposób przejrzysty.
ru: * В зависимости от расстояния может взиматься плата за проезд. Все детали будут заранее согласованы в открытой форме.
tr: * Mesafeye bağlı olarak ulaşım masrafları ortaya çıkabilir. Ayrıntılar önceden şeffaf bir şekilde kararlaştırılır.

source: TutorIn werden und bis zu 1000€ im Monat neben dem Studium verdienen!
ar: انضم إلى فريق المُدرِّسين واكسب ما يصل إلى 1000 يورو شهريًّا أثناء دراستك!
es: ¡Conviértete en tutor y gana hasta 1000 € al mes mientras estudias!
pl: Zostań korepetytorem i zarabiaj nawet 1000 € miesięcznie, studiując!
ru: Станьте репетитором и зарабатывайте до 1000 евро в месяц, не отрываясь от учебы!
tr: Özel ders öğretmeni olun ve öğreniminizin yanı sıra ayda 1000 €&#x27;ya kadar kazanın!

source: Jetzt bewerben und keine Chance verpassen!
ar: تقدم بطلبك الآن ولا تفوت أي فرصة!
es: ¡Envía tu solicitud ahora y no pierdas esta oportunidad!
pl: Zgłoś się już teraz i nie przegap tej okazji!
ru: Подайте заявку прямо сейчас и не упустите свой шанс!
tr: Hemen başvurun ve hiçbir fırsatı kaçırmayın!

source: BrainBoost Feedback
ar: تعليقات حول BrainBoost
es: Comentarios sobre BrainBoost
pl: Opinie o BrainBoost
ru: Отзывы о BrainBoost
tr: BrainBoost Geri Bildirimi

source: BrainBoost möchte die beste Nachhilfeplattform Deutschlands werden! Was ist dafür nötig?
ar: تسعى BrainBoost إلى أن تصبح أفضل منصة للدروس الخصوصية في ألمانيا! ما الذي يتطلبه ذلك؟
es: ¡BrainBoost quiere convertirse en la mejor plataforma de clases particulares de Alemania! ¿Qué se necesita para ello?
pl: BrainBoost chce stać się najlepszą platformą korepetycji w Niemczech! Co jest do tego potrzebne?
ru: BrainBoost стремится стать лучшей платформой для репетиторства в Германии! Что для этого нужно?
tr: BrainBoost, Almanya&#x27;nın en iyi özel ders platformu olmak istiyor! Bunun için ne gerekiyor?

source: Anonymes Feedback geben
ar: تقديم ملاحظات دون الكشف عن الهوية
es: Enviar comentarios de forma anónima
pl: Przekaż anonimową opinię
ru: Оставить анонимный отзыв
tr: Anonim geri bildirimde bulunmak

source: FAQ
ar: الأسئلة الشائعة
es: Preguntas frecuentes
pl: Często zadawane pytania
ru: Часто задаваемые вопросы
tr: SSS

source: Noch keine FAQ für die Startseite vorhanden.
ar: لا توجد أسئلة وأجوبة للصفحة الرئيسية حتى الآن.
es: Aún no hay preguntas frecuentes disponibles para la página de inicio.
pl: Na stronie głównej nie ma jeszcze sekcji FAQ.
ru: На главной странице пока нет раздела «Часто задаваемые вопросы».
tr: Ana sayfa için henüz bir SSS bölümü bulunmamaktadır.

source: BrainBoost Lernort
ar: مركز BrainBoost للتعلم
es: Centro de aprendizaje BrainBoost
pl: Centrum edukacyjne BrainBoost
ru: Учебный центр BrainBoost
tr: BrainBoost Öğrenme Merkezi

source: Karl-Schmidt-Straße 20, 38114 Braunschweig
ar: شارع كارل شميدت 20، 38114 براونشفايغ
es: Calle Karl-Schmidt, 20, 38114 Brunswick
pl: ul. Karla Schmidta 20, 38114 Brunszwik
ru: Карл-Шмидт-штрассе, 20, 38114 Брауншвейг

source: Stadtbibliothek Braunschweig
ar: مكتبة مدينة براونشفايغ
es: Biblioteca municipal de Brunswick
pl: Biblioteka Miejska w Brunszwiku
ru: Городская библиотека Брауншвейга
tr: Braunschweig Şehir Kütüphanesi

source: Zentraler Treffpunkt in der Innenstadt
ar: نقطة التقاء رئيسية في وسط المدينة
es: Un punto de encuentro céntrico en el centro de la ciudad
pl: Główne miejsce spotkań w centrum miasta
ru: Центральное место встречи в центре города
tr: Şehir merkezindeki merkezi buluşma noktası

source: Nachhilfe Braunschweig & online | Mathe, Englisch, Deutsch | BrainBoost
ar: دروس خصوصية في براونشفايغ وعبر الإنترنت | رياضيات، إنجليزية، ألمانية | BrainBoost
es: Clases particulares en Brunswick y online | Matemáticas, inglés, alemán | BrainBoost
pl: Korepetycje Brunszwik i online | Matematyka, angielski, niemiecki | BrainBoost
ru: Репетиторство в Брауншвейге и онлайн | Математика, английский, немецкий | BrainBoost
tr: Braunschweig ve çevrimiçi özel ders | Matematik, İngilizce, Almanca | BrainBoost

source: Individuelle Nachhilfe in Braunschweig und online: Mathe, Deutsch, Englisch und weitere Fächer. Für Eltern, SchülerInnen und TutorInnen. Jetzt kostenlos anfragen.
ar: دروس خصوصية فردية في براونشفايغ وعبر الإنترنت: الرياضيات، الألمانية، الإنجليزية ومواد أخرى. للآباء والطلاب والمعلمين الخصوصيين. قدّم طلبًا مجانيًا الآن.
es: Clases particulares personalizadas en Brunswick y online: matemáticas, alemán, inglés y otras asignaturas. Para padres, alumnos y profesores particulares. Solicita información gratis ahora.
pl: Indywidualne korepetycje w Brunszwiku i online: matematyka, niemiecki, angielski oraz inne przedmioty. Dla rodziców, uczniów i korepetytorów. Złóż teraz bezpłatne zapytanie.
ru: Индивидуальное репетиторство в Брауншвейге и онлайн: математика, немецкий, английский и другие предметы. Для родителей, учеников и репетиторов. Отправьте бесплатный запрос сейчас.
tr: Braunschweig’da ve çevrimiçi kişiye özel ders: matematik, Almanca, İngilizce ve diğer dersler. Ebeveynler, öğrenciler ve eğitmenler için. Şimdi ücretsiz talep gönderin.

source: BrainBoost verbindet individuelle Nachhilfe mit klarer Organisation: Online Nachhilfe und TutorInnen in Braunschweig für Mathe, Deutsch, Englisch und weitere Fächer.
ar: يجمع BrainBoost بين الدروس الخصوصية المخصصة والتنظيم الفعال: دروس خصوصية عبر الإنترنت ومدرسون في براونشفايغ لمواد الرياضيات والألمانية والإنجليزية وغيرها من المواد الدراسية.
es: BrainBoost combina clases particulares personalizadas con una organización clara: clases particulares online y profesores particulares en Braunschweig para matemáticas, alemán, inglés y otras asignaturas.
pl: BrainBoost łączy indywidualne korepetycje z przejrzystą organizacją: korepetycje online oraz korepetytorzy w Brunszwiku z matematyki, języka niemieckiego, angielskiego i innych przedmiotów.
ru: BrainBoost сочетает индивидуальные занятия с четкой организацией: онлайн-репетиторство и репетиторы в Брауншвейге по математике, немецкому, английскому и другим предметам.
tr: BrainBoost, kişiye özel özel dersleri net bir organizasyonla birleştirir: Braunschweig&#x27;da matematik, Almanca, İngilizce ve diğer dersler için çevrimiçi özel dersler ve öğretmenler.

source: Kostenlose Anfrage stellen
ar: تقديم طلب مجاني
es: Solicitar presupuesto sin compromiso
pl: Złóż bezpłatną zapytanie
ru: Отправить бесплатный запрос
tr: Ücretsiz teklif isteyin

source: Mehr über BrainBoost erfahren
ar: تعرّف أكثر على BrainBoost
es: Más información sobre BrainBoost
pl: Dowiedz się więcej o BrainBoost
ru: Узнать больше о BrainBoost
tr: BrainBoost hakkında daha fazla bilgi edinin

source: BrainBoost Lernbegleitung
ar: دعم BrainBoost التعليمي
es: Acompañamiento educativo BrainBoost
pl: Wsparcie edukacyjne BrainBoost
ru: Учебная поддержка BrainBoost
tr: BrainBoost öğrenme desteği

source: BrainBoost Logo
ar: شعار BrainBoost
es: Logotipo de BrainBoost
pl: Logo BrainBoost
ru: Логотип BrainBoost
tr: BrainBoost logosu

source: Nachhilfe Braunschweig
ar: دروس خصوصية في براونشفايغ
es: Clases particulares en Brunswick
pl: Korepetycje w Brunszwiku
ru: Репетиторство в Брауншвейге
tr: Braunschweig özel ders

source: Passende Lernbegleitung für Eltern, SchülerInnen und TutorInnen. Online oder vor Ort möglich.
ar: دعم تعليمي ملائم للآباء والأمهات والطلاب والمعلمين. متاح عبر الإنترنت أو في الموقع.
es: Apoyo educativo a medida para padres, alumnos y tutores. Disponible en línea o presencial.
pl: Odpowiednie wsparcie edukacyjne dla rodziców, uczniów i korepetytorów. Możliwość realizacji online lub na miejscu.
ru: Подходящая поддержка в обучении для родителей, учеников и репетиторов. Возможны занятия онлайн или очно.
tr: Ebeveynler, öğrenciler ve özel öğretmenler için uygun öğrenim desteği. Çevrimiçi veya yüz yüze olarak sunulabilir.

source: Individuelle Nachhilfe für Braunschweig
ar: دروس خصوصية فردية في براونشفايغ
es: Clases particulares en Brunswick
pl: Indywidualne korepetycje w Brunszwiku
ru: Индивидуальные занятия с репетитором в Брауншвейге
tr: Braunschweig&#x27;da Kişiye Özel Özel Ders

source: Ob Mathe Nachhilfe Braunschweig, Englisch Nachhilfe Braunschweig oder Deutsch Nachhilfe Braunschweig: Entscheidend ist, dass Unterstützung zum Lernstand, Fach und Ziel passt. BrainBoost strukturiert die Anfrage und hilft dabei, passende Nachhilfe online oder in Braunschweig zu organisieren.
ar: سواء كانت دروسًا خصوصية في الرياضيات في براونشفايغ، أو دروسًا خصوصية في اللغة الإنجليزية في براونشفايغ، أو دروسًا خصوصية في اللغة الألمانية في براونشفايغ: الأهم هو أن تكون الدعم مقدمًا بما يتناسب مع مستوى الطالب ومادته الدراسية وأهدافه. تقوم BrainBoost بتنظيم الطلب وتساعد في ترتيب الدروس الخصوصية المناسبة عبر الإنترنت أو في براونشفايغ.
es: Ya se trate de clases particulares de matemáticas en Brunswick, de inglés en Brunswick o de alemán en Brunswick: lo importante es que la ayuda se adapte al nivel de aprendizaje, a la asignatura y a los objetivos. BrainBoost analiza la solicitud y ayuda a organizar las clases particulares adecuadas, ya sea en línea o en Brunswick.
pl: Niezależnie od tego, czy chodzi o korepetycje z matematyki w Brunszwiku, z angielskiego w Brunszwiku, czy z niemieckiego w Brunszwiku: najważniejsze jest, aby wsparcie było dostosowane do poziomu wiedzy, przedmiotu i celu. BrainBoost analizuje zapytanie i pomaga w znalezieniu odpowiednich korepetycji online lub w Brunszwiku.
ru: Будь то репетиторство по математике в Брауншвейге, репетиторство по английскому языку в Брауншвейге или репетиторство по немецкому языку в Брауншвейге: главное, чтобы помощь соответствовала уровню знаний, предмету и поставленной цели. BrainBoost структурирует запрос и помогает организовать подходящее репетиторство онлайн или в Брауншвейге.
tr: Braunschweig&#x27;da matematik özel dersi, İngilizce özel dersi veya Almanca özel dersi olsun: Önemli olan, verilen desteğin öğrencinin öğrenme düzeyine, dersine ve hedefine uygun olmasıdır. BrainBoost, talebi değerlendirir ve Braunschweig&#x27;da veya çevrimiçi olarak uygun özel dersin ayarlanmasına yardımcı olur.

source: Nachhilfe passend zu deiner Rolle
ar: دروس خصوصية تتناسب مع دورك
es: Clases particulares adaptadas a tu función
pl: Korepetycje dostosowane do Twojej roli
ru: Репетиторство с учетом твоей роли
tr: Rolüne uygun özel ders

source: Eltern
ar: الآباء
es: Padres
pl: Rodzice
ru: Родители
tr: Ebeveynler

source: Für Eltern
ar: للآباء
es: Para los padres
pl: Dla rodziców
ru: Для родителей
tr: Ebeveynler için

source: Eltern suchen zuverlässige, individuelle Unterstützung für ihr Kind. BrainBoost hilft, Lernbedarf, Fach und Ziel einzuordnen und passende TutorInnen in Braunschweig oder online zu finden.
ar: يبحث الآباء عن دعم موثوق وشخصي لأطفالهم. يساعد BrainBoost في تحديد الاحتياجات التعليمية والمواد الدراسية والأهداف، والعثور على مدرسين مناسبين في براونشفايغ أو عبر الإنترنت.
es: Los padres buscan un apoyo fiable y personalizado para sus hijos. BrainBoost ayuda a identificar las necesidades de aprendizaje, la asignatura y los objetivos, y a encontrar tutores adecuados en Braunschweig o en línea.
pl: Rodzice poszukują rzetelnego, indywidualnego wsparcia dla swojego dziecka. BrainBoost pomaga określić potrzeby edukacyjne, przedmiot i cel oraz znaleźć odpowiednich korepetytorów w Brunszwiku lub online.
ru: Родители ищут надежную индивидуальную поддержку для своего ребенка. BrainBoost помогает определить потребности в обучении, предмет и цель, а также найти подходящих репетиторов в Брауншвейге или онлайн.
tr: Ebeveynler, çocukları için güvenilir ve kişiye özel destek arıyor. BrainBoost, öğrenme ihtiyaçlarını, ders konularını ve hedefleri belirlemeye yardımcı olur ve Braunschweig’da veya çevrimiçi olarak uygun özel öğretmenler bulmanızı sağlar.
