Repository: smigalski/brainboost-app
Catalog: brainboost/brainboost/locale/*/LC_MESSAGES/django.po
Languages: ar, es, pl, ru, tr

source: Werde TutorIn bei BrainBoost
ar: انضم إلى فريق BrainBoost كمدرس
es: Conviértete en tutor o tutora en BrainBoost
ru: Станьте репетитором в BrainBoost
tr: BrainBoost&#x27;ta eğitmen ol

source: Gib flexible Nachhilfe, unterstütze SchülerInnen und arbeite mit einer modernen Plattform.
ar: قدم دروسًا خصوصية مرنة، وساعد الطلاب، واعمل باستخدام منصة حديثة.
es: Imparte clases particulares con flexibilidad, ayuda a los alumnos y trabaja con una plataforma moderna.
pl: Oferuj elastyczne korepetycje, wspieraj uczniów i korzystaj z nowoczesnej platformy.
ru: Проводите индивидуальные занятия, помогайте ученикам и работайте с помощью современной платформы.
tr: Esnek özel dersler verin, öğrencilere destek olun ve modern bir platformda çalışın.

source: Als TutorIn bewerben
es: Solicitar un puesto de tutor/a

source: BrainBoost TutorInnen-Bewerbung
es: Solicitud para ser tutor de BrainBoost

source: Flexible Nachhilfe geben
es: Dar clases particulares con flexibilidad

source: Fächer, Verfügbarkeit und passende SchülerInnen werden gemeinsam abgestimmt.
ar: يتم التنسيق بشكل مشترك بشأن المواد الدراسية والتوافر والطلاب المناسبين.
es: Las asignaturas, la disponibilidad y los alumnos adecuados se acordarán de forma conjunta.
pl: Przedmioty, dostępność i odpowiedni uczniowie są ustalane wspólnie.
ru: Предметы, наличие мест и подходящие учащиеся согласовываются совместно.
tr: Dersler, uygunluk durumu ve uygun öğrenciler birlikte belirlenir.

source: Vorteile
ar: المزايا
es: Ventajas
pl: Zalety
ru: Преимущества
tr: Avantajlar

source: Flexible Zeiten
es: Horarios flexibles

source: Stimme deine Verfügbarkeit passend zu Studium, Schule oder Beruf ab.
ar: حدد أوقات تواجدك بما يتناسب مع دراستك أو مدرستك أو عملك.
es: Adapta tu disponibilidad a tus estudios, al colegio o al trabajo.
pl: Dostosuj swoją dyspozycyjność do studiów, szkoły lub pracy.
ru: Согласуй свое расписание с учебой, школой или работой.
tr: Müsaitlik durumunu okul, üniversite veya iş hayatına göre ayarla.

source: Online oder vor Ort
es: En línea o en persona

source: Nachhilfe kann je nach Bedarf digital oder in Braunschweig vor Ort stattfinden.
ar: يمكن أن تُقدم الدروس الخصوصية إما عبر الإنترنت أو في برونزويك، حسب الحاجة.
es: Las clases particulares pueden impartirse de forma digital o presencial en Brunswick, según las necesidades.
pl: Korepetycje mogą odbywać się w formie online lub stacjonarnie w Brunszwiku, w zależności od potrzeb.
ru: Занятия с репетитором могут проводиться в цифровом формате или на месте в Брауншвейге, в зависимости от потребностей.
tr: Özel dersler, ihtiyaca göre dijital ortamda veya Braunschweig&#x27;da yüz yüze verilebilir.

source: Unterstützung durch BrainBoost
ar: الدعم من BrainBoost
es: Apoyo de BrainBoost
ru: Поддержка от BrainBoost
tr: BrainBoost&#x27;tan destek

source: Du arbeitest nicht allein, sondern mit einer klar organisierten Plattform im Hintergrund.
ar: أنت لا تعمل بمفردك، بل مع منصة منظمة بشكل واضح تعمل في الخلفية.
es: No trabajas solo, sino con una plataforma bien organizada que te respalda.
pl: Nie pracujesz sam, ale korzystasz z dobrze zorganizowanej platformy działającej w tle.
ru: Ты работаешь не в одиночку, а с помощью четко организованной платформы, которая работает в фоновом режиме.
tr: Tek başına çalışmıyorsun; arka planda net bir şekilde organize edilmiş bir platformla çalışıyorsun.

source: Klare Organisation
ar: تنظيم واضح
es: Una organización clara
pl: Przejrzysta organizacja
ru: Четкая организация
tr: Net bir organizasyon

source: Fächer, Zeiten und Kommunikation werden strukturiert abgestimmt.
ar: يتم التنسيق بين المواد الدراسية والمواعيد والاتصالات بشكل منظم.
es: Las asignaturas, los horarios y la comunicación se coordinan de forma estructurada.
pl: Przedmioty, godziny zajęć i komunikacja są koordynowane w sposób uporządkowany.
ru: Расписание, время занятий и вопросы коммуникации согласовываются в соответствии с установленным порядком.
tr: Dersler, saatler ve iletişim yapılandırılmış bir şekilde koordine edilir.

source: Sinnvolle Tätigkeit mit Wirkung
ar: نشاط هادف وذو تأثير
es: Una actividad significativa y con impacto
pl: Znacząca i skuteczna działalność
ru: Полезная деятельность, приносящая результаты
tr: Etkili ve anlamlı bir faaliyet

source: Du unterstützt SchülerInnen dabei, Inhalte besser zu verstehen und Lernziele anzugehen.
ar: أنت تساعد الطلاب على فهم المحتوى بشكل أفضل وتحقيق الأهداف التعليمية.
es: Ayudas a los alumnos a comprender mejor los contenidos y a alcanzar los objetivos de aprendizaje.
pl: Pomagasz uczniom lepiej zrozumieć materiał i osiągać cele edukacyjne.
ru: Ты помогаешь ученикам лучше понимать материал и достигать поставленных учебных целей.
tr: Öğrencilerin ders içeriğini daha iyi anlamalarına ve öğrenme hedeflerine ulaşmalarına yardımcı oluyorsun.

source: Ideal für Studierende
es: Ideal para estudiantes

source: Die Tätigkeit lässt sich gut mit einem flexiblen Wochenplan verbinden.
ar: يمكن التوفيق بين هذه الوظيفة وجدول أسبوعي مرن.
es: Este trabajo se puede compaginar perfectamente con un horario semanal flexible.
pl: Praca ta dobrze łączy się z elastycznym harmonogramem tygodniowym.
ru: Эта работа хорошо сочетается с гибким графиком.
tr: Bu iş, esnek bir haftalık programla kolayca birleştirilebilir.

source: Für wen geeignet?
ar: لمن يناسب هذا المنتج؟
es: ¿Para quién es adecuado?
pl: Dla kogo jest przeznaczony?
ru: Для кого это подходит?
tr: Kimler için uygundur?

source: Studierende
es: Estudiantes

source: OberstufenschülerInnen mit sehr guten Leistungen
ar: طلاب المرحلة الثانوية ذوو التحصيل الدراسي الممتاز
es: Alumnos de secundaria con muy buenos resultados
pl: Uczniowie klas maturalnych osiągający bardzo dobre wyniki
ru: Учащиеся старших классов с отличными успехами
tr: Başarısı çok yüksek olan lise öğrencileri

source: Lehrkräfte
es: Profesores

source: Personen mit Fachkompetenz und Freude am Erklären
ar: أشخاص يتمتعون بالكفاءة المهنية ويحبون الشرح
es: Personas con conocimientos especializados y a las que les guste explicar cosas
pl: Osoby posiadające fachową wiedzę i lubiące wyjaśniać
ru: Люди, обладающие профессиональными знаниями и любящие объяснять
tr: Konusunda uzman ve anlatmaktan keyif alan kişiler

source: Anforderungen
ar: المتطلبات
es: Requisitos
pl: Wymagania
ru: Требования
tr: Gereksinimler

source: zuverlässig
ar: موثوق
es: fiable
pl: niezawodny
ru: надежный
tr: güvenilir

source: fachlich sicher
ar: متمكن من الناحية الفنية
es: con sólidos conocimientos técnicos
pl: profesjonalny i kompetentny
ru: компетентный в профессиональном плане
tr: teknik açıdan güvenilir

source: freundlich und geduldig
ar: ودود وصبور
es: amable y paciente
pl: miły i cierpliwy
ru: вежливый и терпеливый
tr: güler yüzlü ve sabırlı

source: klare Kommunikation
es: comunicación clara

source: verantwortungsvoller Umgang mit SchülerInnen
ar: التعامل المسؤول مع الطلاب
es: trato responsable hacia los alumnos
pl: odpowiedzialne podejście do uczniów
ru: ответственное отношение к учащимся
tr: öğrencilere karşı sorumlu davranış

source: Kurze Bewerbung senden
ar: إرسال طلب توظيف موجز
es: Enviar una breve solicitud
pl: Wyślij krótką aplikację
ru: Отправить краткую заявку
tr: Kısa bir başvuru gönderin

source: Kennenlern
ar: التعارف
es: Presentación
pl: Zapoznanie się
ru: Знакомство
tr: Tanışma

source: gespräch
ar: محادثة
es: conversación
pl: rozmowa
ru: беседа
tr: konuşma

source: Fächer und Verfügbarkeit klären
es: Aclarar las asignaturas y la disponibilidad

source: Aufnahme als TutorIn
ar: التعيين كمدرس/ة
es: Admisión como tutor/a
pl: Przyjęcie na stanowisko tutora
ru: Прием на должность наставника
tr: Eğitmen olarak kabul

source: passende SchülerInnen erhalten
es: recibir a los alumnos adecuados

source: Jetzt als TutorIn bewerben
es: Solicita ahora el puesto de tutor/a

source: Hinweis zu technisch notwendigen Cookies
ar: ملاحظة بشأن ملفات تعريف الارتباط الضرورية من الناحية التقنية
es: Aviso sobre las cookies técnicamente necesarias
pl: Informacja dotycząca plików cookie niezbędnych z technicznego punktu widzenia
ru: Примечание о технически необходимых файлах cookie
tr: Teknik açıdan gerekli çerezler hakkında bilgi

source: Wir verwenden ausschließlich technisch notwendige Cookies (z.&nbsp;B. CSRF-Schutz), um die Sicherheit und grundlegenden Funktionen der Webapp zu gewährleisten. Weitere Informationen:
ar: نحن نستخدم فقط ملفات تعريف الارتباط الضرورية من الناحية التقنية (مثل الحماية من هجمات CSRF على &nbsp;) لضمان أمان التطبيق الإلكتروني ووظائفه الأساسية. لمزيد من المعلومات:
es: Utilizamos únicamente cookies técnicamente necesarias (por ej., &nbsp; B. protección CSRF) para garantizar la seguridad y las funciones básicas de la aplicación web. Más información:
pl: Używamy wyłącznie plików cookie niezbędnych z technicznego punktu widzenia (np&nbsp;. ochrona przed atakami CSRF), aby zapewnić bezpieczeństwo i podstawowe funkcje aplikacji internetowej. Więcej informacji:
ru: Мы используем исключительно технически необходимые файлы cookie (например, защиту от CSRF на сайте &nbsp;), чтобы обеспечить безопасность и базовые функции веб-приложения. Дополнительная информация:
tr: Web uygulamasının güvenliğini ve temel işlevlerini sağlamak için yalnızca teknik açıdan gerekli çerezleri (örn&nbsp;. CSRF koruması) kullanıyoruz. Daha fazla bilgi:

source: Verstanden
ar: فهمت
es: Entendido
pl: Rozumiem
ru: Понял
tr: Anlaşıldı

source: Sprache wählen
es: Elegir idioma

source: Sprachfenster schließen
es: Cerrar ventana de idioma

source: Animierte Sprachwahl
ar: اختيار اللغة بالرسوم المتحركة
es: Selección de idioma animada
pl: Animowany wybór języka
ru: Анимационный выбор языка
tr: Animasyonlu dil seçimi

source: Preishinweis
es: Nota sobre los precios

source: Einzelunterricht ab 19€ / 45 Min – inkl. Lernfortschrittreport + kostenloser 5h-Online-Stornierung!
ar: دروس فردية ابتداءً من 19 يورو / 45 دقيقة – تشمل تقريرًا عن التقدم الدراسي + إمكانية إلغاء مجانية عبر الإنترنت لمدة 5 ساعات!
es: Clases particulares a partir de 19 € / 45 min – ¡Incluye informe de progreso + 5 horas de cancelación online gratis!
pl: Zajęcia indywidualne od 19 € za 45 minut – w cenie raport z postępów w nauce + bezpłatna 5-godzinna rezerwacja online!
ru: Индивидуальные занятия от 19 € за 45 минут — включая отчет о прогрессе в обучении + бесплатная отмена онлайн-заказа в течение 5 часов!
tr: Bire bir dersler 19 €&#x27;dan başlayan fiyatlarla / 45 dakika – öğrenme ilerleme raporu dahil + 5 saatlik ücretsiz çevrimiçi iptal hakkı!

source: Preise ansehen
es: Ver precios

source: Preishinweis schließen
ar: إغلاق ملاحظة السعر
es: Ocultar información sobre precios
pl: Zamknij informację o cenie
ru: Скрыть информацию о цене
tr: Fiyat bilgisini kapat

source: WhatsApp
ar: واتساب

source: Cookies
ar: ملفات تعريف الارتباط
pl: Pliki cookie
ru: Файлы cookie
tr: Çerezler

source: WhatsApp:
ar: واتساب:

source: Individuelle Nachhilfe in Braunschweig und online für Schüler:innen und Student:innen. Eltern behalten Kosten und Lernfortschritt im Blick, während wir passende Tutor:innen und Nachhilfelehrer:innen engagieren.
ar: دروس خصوصية فردية في براونشفايغ وعبر الإنترنت للتلاميذ والطلاب الجامعيين. يحتفظ أولياء الأمور برؤية واضحة للتكاليف والتقدم الدراسي، بينما نختار المدرسين والمعلمين الخصوصيين المناسبين.
ru: Индивидуальные занятия с репетитором в Брауншвейге и онлайн для школьников и студентов. Родители получают четкий обзор расходов и прогресса обучения, а мы привлекаем подходящих репетиторов и преподавателей.
