Repository: smigalski/brainboost-app
Catalog: brainboost/brainboost/locale/*/LC_MESSAGES/django.po
Languages: ar, es, pl, ru, tr

source: Personal info
ar: المعلومات الشخصية
es: Datos personales
pl: Osobiste informacje
ru: Личные данные
tr: Kişisel bilgiler

source: Role
ar: الدور
es: Función
pl: rola
ru: Роль
tr: Rol

source: Permissions
ar: الأذونات
es: Permisos
pl: uprawnienia
ru: Права доступа
tr: İzinler

source: Important dates
ar: تواريخ مهمة
es: Fechas importantes
pl: ważne daty
ru: Важные даты
tr: Önemli tarihler

source: Ich stimme zu, dass meine Angaben zur Bearbeitung meiner Anfrage gespeichert und verarbeitet werden.
ar: أوافق على حفظ بياناتي ومعالجتها للتعامل مع طلبي.
es: Acepto que mis datos se almacenen y traten con el fin de gestionar mi solicitud.
pl: Wyrażam zgodę na zapisanie i przetwarzanie moich danych w celu obsługi mojego zapytania.
ru: Я согласен/согласна, что мои данные будут сохранены и обработаны для рассмотрения моего запроса.
tr: Talebimin işlenmesi için bilgilerimin kaydedilmesini ve işlenmesini kabul ediyorum.

source: Bitte stimme der Verarbeitung deiner Angaben zu.
ar: يرجى الموافقة على معالجة بياناتك.
es: Por favor, da tu consentimiento para el tratamiento de tus datos.
pl: Proszę wyrazić zgodę na przetwarzanie danych.
ru: Пожалуйста, согласитесь на обработку ваших данных.
tr: Lütfen bilgilerinizin işlenmesini kabul edin.

source: Ich frage an als
ar: أتقدم بطلبي بصفتي
es: Pregunto en calidad de
pl: Wysyłam zapytanie jako
ru: Я обращаюсь как
tr: Başvuru yapan kişi

source: Name
ar: الاسم
es: Nombre
pl: Imię i nazwisko
ru: Имя
tr: Ad

source: E-Mail
ar: البريد الإلكتروني
es: Correo electrónico
ru: Электронная почта
tr: E-posta

source: Telefonnummer
ar: رقم الهاتف
es: Número de teléfono
pl: Numer telefonu
ru: Номер телефона
tr: Telefon numarası

source: Bevorzugte Kontaktart
ar: طريقة التواصل المفضلة
es: Forma de contacto preferida
pl: Preferowana forma kontaktu
ru: Предпочтительный способ связи
tr: Tercih edilen iletişim yöntemi

source: Fach/Fächer
ar: المادة/المواد
es: Asignatura/Asignaturas
pl: Przedmiot(y)
ru: Предмет(ы)
tr: Ders(ler)

source: Klassenstufe
ar: الصف الدراسي
es: Curso
pl: Klasa / poziom
ru: Класс
tr: Sınıf seviyesi

source: Unterrichtsform
ar: شكل الدرس
es: Tipo de clase
pl: Forma zajęć
ru: Формат занятий
tr: Ders formatı

source: Ziel der Nachhilfe
ar: هدف الدروس الخصوصية
es: Objetivo de las clases particulares
pl: Cel korepetycji
ru: Цель занятий
tr: Özel ders hedefi

source: Dringlichkeit
ar: درجة الاستعجال
es: Urgencia
pl: Pilność
ru: Срочность
tr: Aciliyet

source: Nachricht
ar: رسالة
es: Mensaje
pl: Wiadomość
ru: Сообщение
tr: Mesaj

source: Aktueller Status
ar: الحالة الحالية
es: Estado actual
pl: Aktualny status
ru: Текущий статус
tr: Mevcut durum

source: Fächer
ar: المواد
es: Asignaturas
pl: Przedmioty
ru: Предметы
tr: Dersler

source: Klassenstufen
ar: المراحل الدراسية
es: Cursos
pl: Poziomy klas
ru: Классы
tr: Sınıf seviyeleri

source: Verfügbarkeit pro Woche
ar: التوفر الأسبوعي
es: Disponibilidad por semana
pl: Dostępność tygodniowa
ru: Доступность в неделю
tr: Haftalık uygunluk

source: Erfahrung
ar: الخبرة
es: Experiencia
pl: Doświadczenie
ru: Опыт
tr: Deneyim

source: Motivation
ar: الدافع
es: Motivación
pl: Motywacja
ru: Мотивация
tr: Motivasyon

source: E-Mail oder Telefonnummer reicht aus.
ar: يكفي إدخال البريد الإلكتروني أو رقم الهاتف.
es: Basta con un correo electrónico o un número de teléfono.
pl: Wystarczy e-mail lub numer telefonu.
ru: Достаточно электронной почты или номера телефона.
tr: E-posta veya telefon numarası yeterlidir.

source: Elternteil
ar: ولي أمر
es: padre o madre
pl: Rodzic
ru: Родитель
tr: Ebeveyn

source: SchülerIn
ar: طالب/طالبة
es: Alumno/a
pl: Uczeń/uczennica
ru: Ученик/ученица
tr: Öğrenci

source: TutorIn
ar: معلم/معلمة خصوصي
es: Tutor/a
pl: Korepetytor
ru: Репетитор
tr: Eğitmen

source: Bitte auswählen
ar: يرجى الاختيار
es: Selecciona una opción
pl: Proszę wybrać
ru: Пожалуйста, выберите
tr: Lütfen seçin

source: Telefon
ar: الهاتف
es: Teléfono
ru: Телефон

source: Online
ar: عبر الإنترنت
es: En línea
ru: Онлайн
tr: Çevrimiçi

source: Vor Ort
ar: حضوريًا
es: In situ
pl: Stacjonarnie
ru: Очно
tr: Yüz yüze

source: Beides
ar: كلاهما
es: Ambas cosas
pl: Obie opcje
ru: Оба варианта
tr: İkisi de

source: SchülerIn Oberstufe
ar: طالب/طالبة في المرحلة العليا
es: Alumno/a de secundaria
pl: Uczeń/uczennica szkoły średniej
ru: Ученик/ученица старших классов
tr: Lise öğrencisi

source: StudentIn
ar: طالب/طالبة جامعي
es: Estudiante
pl: Student/studentka
ru: Студент/студентка
tr: Üniversite öğrencisi

source: Lehrkraft
ar: معلم/معلمة
es: profesor
pl: Nauczyciel
ru: Учитель
tr: Öğretmen

source: Berufstätig
ar: موظف/موظفة
es: En activo
pl: Osoba pracująca
ru: Работающий специалист
tr: Çalışan

source: Sonstiges
ar: غير ذلك
es: Varios
pl: Inne
ru: Другое
tr: Diğer

source: Noch keine Erfahrung
ar: لا توجد خبرة بعد
es: Aún no tengo experiencia
pl: Brak doświadczenia
ru: Пока нет опыта
tr: Henüz deneyim yok

source: Etwas Erfahrung
ar: بعض الخبرة
es: Un poco de experiencia
pl: Trochę doświadczenia
ru: Небольшой опыт
tr: Biraz deneyim

source: Regelmäßig Nachhilfe gegeben
ar: خبرة منتظمة في تقديم الدروس الخصوصية
es: Ha dado clases particulares de forma habitual
pl: Regularne doświadczenie w korepetycjach
ru: Регулярный опыт репетиторства
tr: Düzenli özel ders deneyimi

source: Professionelle Unterrichtserfahrung
ar: خبرة تدريس مهنية
es: Experiencia docente profesional
pl: Profesjonalne doświadczenie w nauczaniu
ru: Профессиональный опыт преподавания
tr: Profesyonel öğretim deneyimi

source: Vor- und Nachname
ar: الاسم واللقب
es: Nombre y apellidos
pl: Imię i nazwisko
ru: Имя и фамилия
tr: Ad ve soyad

source: z. B. Mathe, Englisch
ar: مثلاً الرياضيات، الإنجليزية
es: por ejemplo, matemáticas, inglés
pl: np. matematyka, angielski
ru: например, математика, английский
tr: örn. matematik, İngilizce

source: z. B. 8. Klasse
ar: مثلاً الصف الثامن
es: por ejemplo, 8.º curso
pl: np. 8. klasa
ru: например, 8 класс
tr: örn. 8. sınıf

source: z. B. Noten verbessern, Prüfung vorbereiten
ar: مثلاً تحسين الدرجات، التحضير للامتحان
es: por ejemplo, mejorar las notas, prepararse para un examen
pl: np. poprawa ocen, przygotowanie do egzaminu
ru: например, улучшить оценки, подготовиться к экзамену
tr: örn. notları iyileştirmek, sınava hazırlanmak

source: z. B. möglichst bald, innerhalb der nächsten Wochen
ar: مثلاً في أقرب وقت ممكن، خلال الأسابيع القادمة
es: por ejemplo, lo antes posible, en las próximas semanas
pl: np. jak najszybciej, w ciągu najbliższych tygodni
ru: например, как можно скорее, в ближайшие недели
tr: örn. mümkün olan en kısa sürede, önümüzdeki haftalarda

source: z. B. Mathe, Physik, Englisch
ar: مثلاً الرياضيات، الفيزياء، الإنجليزية
es: por ejemplo, matemáticas, física, inglés
pl: np. matematyka, fizyka, angielski
ru: например, математика, физика, английский
tr: örn. matematik, fizik, İngilizce

source: z. B. Klasse 5-10, Oberstufe
ar: مثلاً الصفوف 5-10، المرحلة العليا
es: por ejemplo, cursos 5.º a 10.º, secundaria
pl: np. klasy 5-10, szkoła średnia
ru: например, 5-10 классы, старшие классы
tr: örn. 5-10. sınıflar, lise

source: z. B. 4-6 Stunden, Mo/Di abends
ar: مثلاً 4-6 ساعات، مساء الاثنين/الثلاثاء
es: por ejemplo, de 4 a 6 horas, los lunes y martes por la tarde
pl: np. 4-6 godzin, pon./wt. wieczorem
ru: например, 4-6 часов, пн/вт вечером
tr: örn. 4-6 saat, Pzt/Sal akşamları

source: Bitte gib mindestens eine E-Mail-Adresse oder Telefonnummer an.
ar: يرجى إدخال بريد إلكتروني أو رقم هاتف واحد على الأقل.
es: Por favor, indica al menos una dirección de correo electrónico o un número de teléfono.
pl: Podaj przynajmniej adres e-mail lub numer telefonu.
ru: Пожалуйста, укажите хотя бы электронную почту или номер телефона.
tr: Lütfen en az bir e-posta adresi veya telefon numarası girin.

source: Dieses Feld ist erforderlich.
ar: هذا الحقل مطلوب.
es: Este campo es obligatorio.
pl: To pole jest wymagane.
ru: Это поле обязательно.
tr: Bu alan zorunludur.

source: icon
ar: رمز
es: icono
pl: ikona
ru: значок
tr: simge

source: BrainBoost Nachhilfe
ar: دروس خصوصية BrainBoost
es: Clases particulares BrainBoost
pl: Korepetycje BrainBoost
ru: Репетиторство BrainBoost
tr: BrainBoost Özel Ders

source: Stark im Kopf - Stark im Lernen
ar: قوي الذهن - قوي في التعلم
es: Fuerte mentalmente, fuerte en el aprendizaje
pl: Mocna głowa - mocna nauka
ru: Сильный духом — сильный в учебе
tr: Zihinsel olarak güçlü - Öğrenmede güçlü

source: Profil
ar: الملف الشخصي
es: Perfil
ru: Профиль

source: Profilbild
ar: صورة الملف الشخصي
es: Foto de perfil
pl: Zdjęcie profilowe
ru: Аватар
tr: Profil resmi

source: Sprache wechseln
ar: تغيير اللغة
es: Cambiar idioma
pl: Zmień język
ru: Сменить язык
tr: Dili değiştir

source: Menü ausrollen
ar: فتح القائمة
es: Despliega el menú
pl: Rozwiń menu
ru: Раскрыть меню
tr: Menüyü aç

source: Menü einklappen
ar: إخفاء القائمة
es: Ocultar el menú
pl: Zwiń menu
ru: Свернуть меню
tr: Menüyü kapat

source: TutorIn werden
ar: انضم إلى فريق المدربين
es: Convertirse en tutor
pl: Zostań tutorem
ru: Стать наставником
tr: Eğitmen Olmak

source: Dashboard
ar: لوحة التحكم
es: Panel de control
pl: Pulpit nawigacyjny
ru: Панель управления
tr: Kontrol Paneli

source: Admins
ar: المسؤولون
es: Administradores
pl: Administratorzy
ru: Администраторы
tr: Yöneticiler

source: Termine
ar: المواعيد
es: Fechas
pl: Terminy
ru: Даты
tr: Tarihler

source: Lernfortschritt
ar: التقدم في التعلم
es: Progreso en el aprendizaje
pl: Postępy w nauce
ru: Успеваемость
tr: Öğrenme süreci

source: Preise
ar: الأسعار
es: Precios
pl: Ceny
ru: Цены
tr: Fiyatlar

source: Kontakt
ar: الاتصال
es: Contacto
ru: Контакты
tr: İletişim

source: Ausloggen
ar: تسجيل الخروج
es: Cerrar sesión
pl: Wyloguj się
ru: Выйти
tr: Çıkış

source: Einloggen
ar: تسجيل الدخول
es: Iniciar sesión
pl: Zaloguj się
ru: Войти
tr: Giriş yap

source: Abschnitte anzeigen
ar: عرض الأقسام
es: Mostrar secciones
pl: Pokaż sekcje
ru: Показать разделы
tr: Bölümleri göster

source: Impressum
ar: بيانات النشر
es: Aviso legal
pl: Informacje prawne
ru: Выходные данные
tr: Yasal Uyarı

source: Datenschutz
ar: حماية البيانات
es: Protección de datos
pl: Ochrona danych
ru: Конфиденциальность
tr: Gizlilik

source: AGB
ar: شروط الاستخدام
es: Condiciones generales
pl: Warunki handlowe
ru: Условия использования
tr: Genel Şartlar ve Koşullar

source: Stelle deine Anfrage für Nachhilfe oder bewirb dich als TutorIn. Wir melden uns zeitnah über deinen bevorzugten Kontaktweg.
ar: أرسل طلبك للحصول على دروس خصوصية أو تقدم بطلب للعمل كمدرس خصوصي. وسنتواصل معك في أقرب وقت عبر وسيلة الاتصال التي تفضلها.
es: Envía tu solicitud de clases particulares o preséntate como tutor o tutora. Nos pondremos en contacto contigo lo antes posible a través del canal de contacto que nos indiques.
pl: Zgłoś zapotrzebowanie na korepetycje lub zgłoś się jako korepetytor. Skontaktujemy się z Tobą w najbliższym czasie, korzystając z preferowanej przez Ciebie formy kontaktu.
ru: Отправь запрос на репетиторство или подай заявку на должность репетитора. Мы свяжемся с тобой в ближайшее время по указанному тобой способу связи.
tr: Özel ders talebinde bulun veya öğretmen olarak başvur. Tercih ettiğin iletişim kanalı üzerinden en kısa sürede sana geri dönüş yapacağız.

source: Du bist ...
ar: أنت...
es: Eres...
pl: Jesteś...
ru: Ты...
tr: Sen ...

source: Du bist
ar: أنت
es: Tú eres
pl: Jesteś
ru: Ты
tr: Sen

source: Nachhilfe
es: Clases particulares

source: TutorIn-Profil
es: Perfil del tutor

source: Anfrage senden
ar: إرسال الطلب
es: Enviar solicitud
pl: Wyślij zapytanie
ru: Отправить запрос
tr: Talep gönder

source: Wir nutzen deine Angaben nur zur Bearbeitung dieser Anfrage.
ar: نحن نستخدم بياناتك فقط لمعالجة هذا الطلب.
es: Utilizaremos tus datos únicamente para tramitar esta solicitud.
pl: Wykorzystujemy Twoje dane wyłącznie w celu rozpatrzenia tego zapytania.
ru: Мы используем предоставленные тобой данные исключительно для обработки данного запроса.
tr: Verilerini yalnızca bu talebin işlenmesi amacıyla kullanıyoruz.

source: Direktkontakt
es: Contacto directo

source: Kiara Puppe
ar: دمية كيارا
es: Muñeca Kiara
pl: Lalka Kiara
ru: Кукла Киара
tr: Kiara Bebek

source: E-Mail:
ar: البريد الإلكتروني:
es: Correo electrónico:
ru: Электронная почта:
tr: E-posta:

source: Telefon:
ar: الهاتف:
es: Teléfono:
ru: Телефон:

source: Nachricht schreiben
ar: كتابة رسالة
es: Escribir un mensaje
pl: Napisz wiadomość
ru: Написать сообщение
tr: Mesaj yaz

source: Erreichbarkeit:
ar: إمكانية الوصول:
es: Accesibilidad:
pl: Dostępność:
ru: Доступность:
tr: Ulaşılabilirlik:

source: Montag bis Freitag, 9:00 - 21:00 Uhr
ar: من الاثنين إلى الجمعة، من الساعة 9:00 صباحًا حتى 9:00 مساءً
es: De lunes a viernes, de 9:00 a 21:00 horas
pl: Od poniedziałku do piątku, godz. 9:00–21:00
ru: С понедельника по пятницу, с 9:00 до 21:00
tr: Pazartesi-Cuma, 09:00-21:00

source: Nachhilfe Braunschweig – fair & persönlich | BrainBoost
es: Clases particulares en Brunswick: justas y personalizadas | BrainBoost

source: Nachhilfe in Braunschweig und online
ar: دروس خصوصية في براونشفايغ وعبر الإنترنت
es: Tutoría en Braunschweig y online
pl: Korepetycje w Brunszwiku i online
ru: Репетиторство в Брауншвейге и онлайн
tr: Braunschweig&#x27;da ve çevrimiçi özel ders

source: Willkommen bei
ar: مرحبًا بكم في
es: Bienvenido a
pl: Witaj na
ru: Добро пожаловать на
tr: Hoş geldiniz

source: Stark im Kopf - stark im Lernen.
ar: قوي في التفكير - قوي في التعلم.
es: Mente fuerte - aprendizaje fuerte.
pl: Mocna głowa - mocna nauka.
ru: Сильный ум - сильное обучение.
tr: Zihinde güçlü - öğrenmede güçlü.

source: Individuelle Nachhilfe in Braunschweig und online. Für Schüler:innen, Eltern und Tutor:innen - einfach anfragen, passende Unterstützung finden und gemeinsam besser lernen.
es: Tutoría personalizada en Braunschweig y online. Para estudiantes, padres y tutores: solo envía una solicitud, encuentra el apoyo adecuado y aprende mejor en conjunto.
pl: Indywidualne korepetycje w Brunszwiku i online. Dla uczniów, rodziców i korepetytorów – wystarczy złożyć zapytanie, znaleźć odpowiednie wsparcie i wspólnie uczyć się lepiej.
tr: Braunschweig&#x27;da ve çevrimiçi bire bir özel ders. Öğrenciler, veliler ve öğretmenler için – kolayca başvurun, size uygun desteği bulun ve birlikte daha iyi öğrenin.

source: Startaktionen
ar: إجراءات سريعة
es: Acciones rápidas
pl: Szybkie akcje
ru: Быстрые действия
tr: Hızlı işlemler

source: Kostenlose Probestunde buchen
ar: احجز درسًا تجريبيًا مجانيًا
es: Reservar una clase de prueba gratuita
pl: Zarezerwuj bezpłatną lekcję próbną
ru: Записаться на бесплатное пробное занятие
tr: Ücretsiz deneme dersi ayırt

source: Nachhilfe anfragen
ar: اطلب دروسًا خصوصية
es: Solicitar tutoría
pl: Zapytaj o korepetycje
ru: Запросить репетиторство
tr: Özel ders talep et

source: Tutor:in werden
ar: كن مدرسًا
es: Convertirse en tutor
pl: Zostań korepetytorem
ru: Стать репетитором
tr: Eğitmen ol

source: Zum Login / Registrieren
ar: تسجيل الدخول / التسجيل
es: Iniciar sesión / Registrarse
pl: Zaloguj się / Zarejestruj się
ru: Войти / Зарегистрироваться
tr: Giriş / Kayıt

source: Die Registrierung erfolgt gemeinsam mit deinem/deiner Tutor:in.
ar: يتم التسجيل بالتعاون مع مدرسك أو مدرستك.
es: El registro se realiza junto con tu tutor o tutora.
pl: Rejestracja odbywa się wspólnie z twoim korepetytorem lub korepetytorką.
ru: Регистрация выполняется вместе с вашим репетитором.
tr: Kayıt, eğitmeninle birlikte yapılır.

source: Über BrainBoost
ar: نبذة عن BrainBoost
es: Acerca de BrainBoost
pl: O BrainBoost
ru: О BrainBoost
tr: BrainBoost Hakkında

source: <strong>BrainBoost</strong> wurde 2025 von Kiara Puppe gegründet und stellt eine professionelle <strong>Nachhilfeplattform</strong> mit digitaler Infrastruktur dar. BrainBoost verbindet die anschreitende Digitalisierung mit traditionellen Lernmethoden, denn <strong>KI</strong> und andere <strong>intelligente Tools</strong> können das Lernen sinnvoll ergänzen - wenn sie richtig eingesetzt werden! Deshalb hilft BrainBoost dabei, einen KI-gerechten Umgang mit eigenständigem und traditionellem Lernen zu verbinden, damit alle bei BrainBoost davon profitieren können und das <strong>Beste</strong> aus sich herausholen können!
ar: تأسست <strong>BrainBoost</strong> في عام 2025 على يد كيارا بوب، وهي منصة <strong>تعليمية</strong> احترافية مزودة ببنية تحتية رقمية. تجمع BrainBoost بين الرقمنة المتزايدة وأساليب التعلم التقليدية، لأن <strong>الذكاء</strong> <strong>الاصطناعي والأدوات الذكية</strong> الأخرى يمكن أن تكمل التعلم بشكل مفيد - إذا تم استخدامها بشكل صحيح! لذلك تساعد BrainBoost في الجمع بين التعامل المناسب مع الذكاء الاصطناعي والتعلم المستقل والتقليدي، حتى يتمكن الجميع في BrainBoost من الاستفادة من ذلك وتحقيق <strong>أقصى</strong> استفادة من أنفسهم!
es: <strong>BrainBoost</strong> fue fundada en 2025 por Kiara Puppe y es una <strong>plataforma</strong> profesional <strong>de clases particulares</strong> con infraestructura digital. BrainBoost combina la creciente digitalización con los métodos de aprendizaje tradicionales, ya que <strong>la IA</strong> y otras <strong>herramientas inteligentes</strong> pueden complementar el aprendizaje de forma eficaz, ¡siempre que se utilicen correctamente! Por eso, BrainBoost ayuda a combinar el aprendizaje autónomo y tradicional con un enfoque adecuado a la IA, para que todos puedan beneficiarse de BrainBoost y sacar lo <strong>mejor</strong> de sí mismos.
pl: <strong>BrainBoost</strong> zostało założone w 2025 roku przez Kiarę Puppe i oferuje infrastrukturę. BrainBoost łączy postępującą cyfryzację z tradycyjnymi metodami nauczania, ponieważ <strong>sztuczna inteligencja</strong> i inne <strong>inteligentne narzędzia</strong> mogą stanowić sensowne uzupełnienie nauki – jeśli są właściwie wykorzystywane! Dlatego BrainBoost pomaga połączyć podejście oparte na sztucznej inteligencji z samodzielną i tradycyjną nauką, aby wszyscy w BrainBoost mogli z tego skorzystać i wydobyć z siebie <strong>to, co najlepsze</strong>!
ru: <strong>BrainBoost</strong> была основана Киарой Пуппе в 2025 году и представляет собой профессиональную платформу <strong>для репетиторства</strong> с цифровой инфраструктурой. BrainBoost сочетает растущую цифровизацию с традиционными методами обучения, ведь <strong>ИИ</strong> и другие <strong>интеллектуальные инструменты</strong> могут стать полезным дополнением к процессу обучения — при условии их правильного использования! Именно поэтому BrainBoost помогает гармонично сочетать ИИ с самостоятельным и традиционным обучением, чтобы все пользователи BrainBoost могли извлечь из этого <strong>максимальную</strong> пользу и раскрыть свой потенциал!
tr: <strong>BrainBoost,</strong> 2025 yılında Kiara Puppe tarafından kuruldu ve dijital altyapıya sahip profesyonel bir <strong>özel ders</strong> platformudur. BrainBoost, ilerleyen dijitalleşmeyi geleneksel öğrenme yöntemleriyle birleştirir, çünkü <strong>yapay zeka</strong> ve diğer <strong>akıllı araçlar</strong>, doğru kullanıldıklarında öğrenmeyi anlamlı bir şekilde tamamlayabilir! Bu nedenle BrainBoost, yapay zekaya uygun bir yaklaşımı bağımsız ve geleneksel öğrenmeyle birleştirmeye yardımcı olur, böylece BrainBoost&#x27;taki herkes bundan faydalanabilir ve kendinden en <strong>iyi</strong> şekilde yararlanabilir!

source: Preis & Qualität
ar: السعر والجودة
es: Precio y calidad
pl: Cena & Jakość
ru: Цена и качество
tr: Fiyat ve Kalite

source: Wir verbinden günstige und faire Preise mit professioneller digitalisierter Nachhilfe!
ar: نحن نجمع بين الأسعار المعقولة والعادلة والدروس الخصوصية الرقمية الاحترافية!
es: ¡Ofrecemos precios asequibles y justos junto con clases particulares profesionales y digitalizadas!
pl: Łączymy przystępne i uczciwe ceny z profesjonalnymi, cyfrowymi korepetycjami!
ru: Мы предлагаем доступные и справедливые цены в сочетании с профессиональными онлайн-занятиями!
tr: Uygun ve adil fiyatları profesyonel dijital özel ders hizmetiyle birleştiriyoruz!

source: Zu den Preisen
ar: بشأن الأسعار
es: Ver precios
pl: Ceny
ru: О ценах
tr: Fiyatlar

source: Bist Du <strong>Elternteil, SchülerIn oder StudentIn</strong> und möchtest alle Details zur Lernvereinbarung wissen? Dann buche eine kostenlose Probestunde oder kontaktiere mich!
ar: هل أنت <strong>ولي أمر أو تلميذ أو طالب</strong> وترغب في معرفة كل التفاصيل المتعلقة باتفاقية التعلم؟ إذاً احجز حصة تجريبية مجانية أو اتصل بي!
es: ¿Eres <strong>padre, </strong>madre<strong>, alumno o estudiante</strong> y quieres conocer todos los detalles del acuerdo de aprendizaje? ¡Pues reserva una clase de prueba gratuita o ponte en contacto conmigo!
pl: Jesteś <strong>rodzicem, uczniem lub studentem</strong> i chcesz poznać wszystkie szczegóły dotyczące umowy o naukę? Umów się na bezpłatną lekcję próbną lub skontaktuj się ze mną!
ru: Вы <strong>родитель, школьник или студент</strong> и хотите узнать все подробности о договоре об обучении? Тогда запишитесь на бесплатное пробное занятие или свяжитесь со мной!
tr: <strong>Ebeveyn, öğrenci ya da üniversite öğrencisi</strong> misiniz ve öğrenim sözleşmesiyle ilgili tüm ayrıntıları öğrenmek mi istiyorsunuz? O halde ücretsiz deneme dersi için randevu alın ya da benimle iletişime geçin!

source: Jetzt anfragen
ar: اطلب الآن
es: Solicitar información ahora
pl: Zapytaj teraz
ru: Запросить сейчас
tr: Hemen teklif isteyin

source: Unser Angebot
ar: عروضنا
es: Nuestra oferta
pl: Nasza oferta
ru: Наше предложение
tr: Hizmetlerimiz

source: Digitale Lernorte
ar: مراكز التعلم الرقمية
es: Espacios de aprendizaje digitales
pl: Cyfrowe miejsca nauki
ru: Цифровые учебные площадки
tr: Dijital öğrenme ortamları

source: Digitale Lernräume
ar: مساحات التعلم الرقمية
es: Espacios de aprendizaje digitales
pl: Cyfrowe przestrzenie edukacyjne
ru: Цифровые учебные пространства
tr: Dijital öğrenme ortamları

source: Grundschule
ar: المدرسة الابتدائية
es: Escuela primaria
pl: Szkoła podstawowa
ru: Начальная школа
tr: İlkokul

source: Alle Fächer
ar: جميع المواد
es: Todas las asignaturas
pl: Wszystkie przedmioty
ru: Все предметы
tr: Tüm dersler

source: Weiterführende Schule
ar: المدرسة الإعدادية
es: Instituto de secundaria
pl: Szkoła ponadpodstawowa
ru: Средняя школа
tr: Ortaöğretim okulu
