Repository: smigalski/brainboost-app
Catalog: brainboost/brainboost/locale/*/LC_MESSAGES/django.po
Languages: ar, es, pl, ru, tr

source: passende TutorInnen
ar: المعلمون المناسبون
es: profesores adecuados
pl: odpowiedni wykładowcy
ru: подходящие преподаватели
tr: uygun eğitmenler

source: individuelle Förderung
ar: الدعم الفردي
es: apoyo personalizado
pl: indywidualne wsparcie
ru: индивидуальная поддержка
tr: kişiye özel destek

source: transparente Kommunikation
ar: التواصل الشفاف
es: comunicación transparente
pl: przejrzysta komunikacja
ru: открытое общение
tr: şeffaf iletişim

source: online oder in Braunschweig
ar: عبر الإنترنت أو في براونشفايغ
es: en línea o en Brunswick
pl: online lub w Brunszwiku
ru: онлайн или в Брауншвейге
tr: çevrimiçi veya Braunschweig’da

source: Für Eltern erklärt
es: Explicado para los padres

source: SchülerInnen
ar: الطلاب والطالبات
es: Alumnos y alumnas
pl: uczniowie
ru: учащиеся
tr: Öğrenciler

source: Für SchülerInnen
ar: للطلاب والطالبات
es: Para alumnos y alumnas
pl: Dla uczniów
ru: Для школьников
tr: Öğrenciler için

source: SchülerInnen erhalten verständliche Unterstützung bei Hausaufgaben, Prüfungen und schwierigen Themen. Die Nachhilfe bleibt konkret, flexibel und auf den eigenen Lernstand abgestimmt.
ar: يحصل الطلاب على دعم واضح ومفيد في أداء الواجبات المنزلية، والاستعداد للامتحانات، وفهم الموضوعات الصعبة. وتتميز الدروس الخصوصية بأنها ملموسة ومرنة ومتوافقة مع مستوى كل طالب.
es: Los alumnos reciben ayuda clara y sencilla con los deberes, los exámenes y los temas más difíciles. Las clases particulares son prácticas, flexibles y se adaptan al nivel de cada uno.
pl: Uczniowie otrzymują przystępną pomoc w odrabianiu zadań domowych, przygotowywaniu się do egzaminów oraz w zrozumieniu trudnych zagadnień. Korepetycje są konkretne, elastyczne i dostosowane do indywidualnego poziomu wiedzy.
ru: Учащиеся получают понятную помощь в выполнении домашних заданий, подготовке к экзаменам и освоении сложных тем. Репетиторство остается конкретным, гибким и адаптированным к индивидуальному уровню знаний.
tr: Öğrenciler ödevlerinde, sınavlarında ve zor konuların anlaşılması konusunda anlaşılır bir destek alırlar. Özel dersler somut, esnek ve öğrencinin kendi öğrenme düzeyine uygun olarak düzenlenir.

source: verständliche Erklärungen
ar: تفسيرات واضحة
es: explicaciones claras
pl: przystępne wyjaśnienia
ru: доступные объяснения
tr: anlaşılır açıklamalar

source: flexible Termine
ar: مواعيد مرنة
es: horarios flexibles
pl: elastyczne terminy
ru: гибкое расписание
tr: esnek randevular

source: Mathe, Deutsch, Englisch und weitere Fächer
ar: الرياضيات والألمانية والإنجليزية ومواد أخرى
es: Matemáticas, alemán, inglés y otras asignaturas
pl: Matematyka, język niemiecki, język angielski i inne przedmioty
ru: Математика, немецкий язык, английский язык и другие предметы
tr: Matematik, Almanca, İngilizce ve diğer dersler

source: Für SchülerInnen erklärt
es: Explicado para los alumnos

source: TutorInnen
ar: المعلمون الخصوصيون
es: Tutores
pl: Korepetytorzy
ru: Репетиторы
tr: Eğitmenler

source: Für TutorInnen
ar: للمعلمين الخصوصيين
es: Para los tutores
pl: Dla korepetytorów
ru: Для репетиторов
tr: Eğitmenler için

source: TutorInnen können über BrainBoost Nachhilfe anbieten und SchülerInnen unterstützen. Der Prozess ist strukturiert, professionell sichtbar und auf flexible Nachhilfe online oder vor Ort ausgelegt.
ar: يمكن للمعلمين تقديم الدروس الخصوصية عبر BrainBoost ودعم الطلاب. وتتميز هذه العملية بتنظيمها وشفافيتها المهنية، كما أنها مصممة لتوفير دروس خصوصية مرنة سواء عبر الإنترنت أو في الموقع.
es: Los tutores pueden ofrecer clases particulares a través de BrainBoost y ayudar a los alumnos. El proceso está bien estructurado, goza de reconocimiento profesional y está diseñado para impartir clases particulares de forma flexible, ya sea en línea o presencial.
pl: Korepetytorzy mogą oferować korepetycje za pośrednictwem platformy BrainBoost i wspierać uczniów. Proces ten jest uporządkowany, zapewnia widoczność zawodową i umożliwia elastyczne prowadzenie korepetycji – zarówno online, jak i stacjonarnie.
ru: Преподаватели могут предлагать репетиторские услуги через BrainBoost и помогать ученикам. Этот процесс организован четко, обеспечивает профессиональную видимость и рассчитан на гибкое репетиторство — как онлайн, так и очно.
tr: Öğretmenler, BrainBoost aracılığıyla özel ders verebilir ve öğrencilere destek olabilir. Bu süreç yapılandırılmış ve profesyonel bir şekilde görünür olup, esnek bir şekilde çevrimiçi veya yüz yüze özel derslere uygun olarak tasarlanmıştır.

source: strukturierter Vermittlungsprozess
ar: عملية وساطة منظمة
es: proceso de mediación estructurado
pl: uporządkowany proces pośrednictwa
ru: систематизированный процесс посредничества
tr: yapılandırılmış arabuluculuk süreci

source: professionelle Außendarstellung
ar: صورة خارجية احترافية
es: imagen profesional
pl: profesjonalny wizerunek firmy
ru: профессиональный имидж
tr: profesyonel imaj

source: digitale Unterstützung über die WebApp
ar: الدعم الرقمي عبر تطبيق الويب
es: asistencia digital a través de la aplicación web
pl: wsparcie cyfrowe za pośrednictwem aplikacji internetowej
ru: цифровая поддержка через веб-приложение
tr: Web uygulaması üzerinden dijital destek

source: flexible Nachhilfe online oder vor Ort
ar: دروس خصوصية مرنة عبر الإنترنت أو في الموقع
es: Clases particulares flexibles, en línea o presenciales
pl: elastyczne korepetycje online lub na miejscu
ru: гибкие занятия с репетитором онлайн или на дому
tr: Esnek özel ders: çevrimiçi veya yerinde

source: Für Tutoren erklärt
es: Explicado para los tutores

source: Fächer und Ziele
ar: المواد الدراسية والأهداف
es: Asignaturas y objetivos
pl: Przedmioty i cele
ru: Предметы и цели
tr: Dersler ve Hedefler

source: Mathe Nachhilfe Braunschweig für Grundlagen, Klassenarbeiten und Prüfungsvorbereitung
ar: دروس خصوصية في الرياضيات في براونشفايغ: الأساسيات والامتحانات الصفية والتحضير للامتحانات
es: Clases particulares de matemáticas en Brunswick: conceptos básicos, exámenes y preparación de exámenes
pl: Korepetycje z matematyki w Brunszwiku: podstawy, prace klasowe i przygotowanie do egzaminów
ru: Репетиторство по математике в Брауншвейге: освоение основ, подготовка к контрольным работам и экзаменам
tr: Braunschweig&#x27;da temel konular, dönem ödevleri ve sınav hazırlığı için matematik dersleri

source: Deutsch Nachhilfe Braunschweig für Grammatik, Texte und sichere Ausdrucksweise
ar: دروس خصوصية في اللغة الألمانية في براونشفايغ في قواعد اللغة والنصوص والتعبير الفعال
es: Clases particulares de alemán en Brunswick: gramática, redacción y expresión oral con seguridad
pl: Korepetycje z języka niemieckiego w Brunszwiku: gramatyka, teksty i płynne wyrażanie myśli
ru: Репетиторство по немецкому языку в Брауншвейге: грамматика, тексты и уверенная речь
tr: Braunschweig&#x27;da gramer, metinler ve kendinden emin ifade becerileri üzerine Almanca özel ders

source: Englisch Nachhilfe Braunschweig für Vokabeln, Grammatik und mündliche Sicherheit
ar: دروس خصوصية في اللغة الإنجليزية في براونشفايغ لتعلم المفردات والقواعد اللغوية واكتساب الثقة في التحدث
es: Clases particulares de inglés en Braunschweig: vocabulario, gramática y confianza al hablar
pl: Korepetycje z języka angielskiego w Brunszwiku: słownictwo, gramatyka i pewność siebie w rozmowie
ru: Репетиторство по английскому языку в Брауншвейге: лексика, грамматика и уверенность в устной речи
tr: Braunschweig&#x27;da kelime, gramer ve konuşma becerilerini geliştirmeye yönelik İngilizce özel dersleri

source: weitere Fächer je nach Bedarf und Verfügbarkeit
ar: مواد أخرى حسب الحاجة والتوافر
es: Otras asignaturas, según las necesidades y la disponibilidad
pl: inne przedmioty w zależności od potrzeb i dostępności
ru: дополнительные предметы в зависимости от потребностей и наличия
tr: İhtiyaca ve uygunluğa göre diğer dersler

source: Ablauf
ar: الإجراءات
es: Procedimiento
pl: Przebieg
ru: Порядок действий
tr: Akış

source: Anfrage ausfüllen
ar: املأ النموذج
es: Rellena el formulario de solicitud
pl: Wypełnij formularz zapytania
ru: Заполнить форму запроса
tr: Formu doldurun

source: Lernziel und passende Unterrichtsform abstimmen
ar: مواءمة الهدف التعليمي مع أسلوب التدريس المناسب
es: Adaptar el objetivo didáctico a la modalidad de enseñanza adecuada
pl: Dostosowanie celu nauczania do odpowiedniej formy zajęć
ru: Согласовать учебную цель и подходящую форму занятия
tr: Öğrenim hedefini ve uygun öğretim yöntemini birbiriyle uyumlu hale getirmek

source: geeignete TutorInnen in Braunschweig oder online finden
ar: العثور على مدرسين مناسبين في براونشفايغ أو عبر الإنترنت
es: Encontrar tutores adecuados en Brunswick o en línea
pl: znaleźć odpowiednich korepetytorów w Brunszwiku lub online
ru: найти подходящих репетиторов в Брауншвейге или онлайн
tr: Braunschweig&#x27;da veya çevrimiçi olarak uygun öğretmenler bulmak

source: individuelle Nachhilfe starten
ar: بدء دروس خصوصية فردية
es: Empezar clases particulares
pl: rozpocząć indywidualne korepetycje
ru: Начать индивидуальные занятия
tr: Kişiye özel derslere başlamak

source: Online Nachhilfe und Nachhilfe vor Ort
ar: الدروس الخصوصية عبر الإنترنت والدروس الخصوصية في الموقع
es: Clases particulares online y presenciales
pl: Korepetycje online i korepetycje stacjonarne
ru: Онлайн-репетиторство и репетиторство на дому
tr: Çevrimiçi özel ders ve yerinde özel ders

source: BrainBoost eignet sich für regelmäßige Lernbegleitung, gezielte Prüfungsvorbereitung und kurzfristige Unterstützung. Die Nachhilfe kann flexibel online stattfinden oder mit TutorInnen in Braunschweig abgestimmt werden.
ar: يُعد برنامج BrainBoost مناسبًا لتقديم الدعم التعليمي المنتظم، والتحضير الموجه للامتحانات، والدعم السريع. ويمكن أن تتم الدروس الخصوصية بمرونة عبر الإنترنت أو بالتنسيق مع مدرسين في مدينة براونشفايغ.
es: BrainBoost es ideal para el acompañamiento académico regular, la preparación específica de exámenes y el apoyo a corto plazo. Las clases particulares pueden impartirse de forma flexible en línea o concertarse con los tutores en Braunschweig.
pl: BrainBoost nadaje się do regularnego wsparcia w nauce, ukierunkowanego przygotowania do egzaminów oraz doraźnej pomocy. Korepetycje mogą odbywać się w elastycznej formie online lub po uzgodnieniu z korepetytorami w Brunszwiku.
ru: BrainBoost подходит для регулярного сопровождения в процессе обучения, целенаправленной подготовки к экзаменам и краткосрочной поддержки. Занятия могут проводиться в гибком режиме онлайн или по договоренности с репетиторами в Брауншвейге.
tr: BrainBoost, düzenli öğrenim desteği, hedef odaklı sınav hazırlığı ve kısa vadeli destek için uygundur. Özel dersler esnek bir şekilde çevrimiçi olarak verilebilir veya Braunschweig&#x27;daki öğretmenlerle koordineli olarak düzenlenebilir.

source: Online Nachhilfe
ar: دروس خصوصية عبر الإنترنت
es: Clases particulares online
pl: Korepetycje online
ru: Онлайн-репетиторство
tr: Çevrimiçi özel ders

source: Mathe, Deutsch, Englisch
ar: الرياضيات، الألمانية، الإنجليزية
es: Matemáticas, alemán, inglés
pl: Matematyka, język niemiecki, język angielski
ru: Математика, немецкий язык, английский язык
tr: Matematik, Almanca, İngilizce

source: Jetzt passende Nachhilfe in Braunschweig oder online anfragen
ar: اطلب الآن دروسًا خصوصية مناسبة في براونشفايغ أو عبر الإنترنت
es: Solicita ahora clases particulares a medida en Brunswick o por internet
pl: Zapytaj teraz o odpowiednie korepetycje w Brunszwiku lub online
ru: Запросите подходящие репетиторские услуги в Брауншвейге или онлайн прямо сейчас
tr: Braunschweig&#x27;da veya çevrimiçi olarak size uygun özel ders için şimdi talepte bulunun

source: Nachhilfe für Eltern in Braunschweig & online | BrainBoost
es: Clases particulares para padres en Brunswick y online | BrainBoost

source: BrainBoost erklärt Eltern, wie individuelle Nachhilfe in Braunschweig und online organisiert wird: passende TutorInnen, klare Kommunikation und gezielte Förderung.
ar: تشرح BrainBoost للآباء والأمهات كيفية تنظيم الدروس الخصوصية الفردية في براونشفايغ وعبر الإنترنت: اختيار المعلمين المناسبين، والتواصل الواضح، والدعم الموجه.
es: BrainBoost explica a los padres cómo se organizan las clases particulares en Brunswick y en línea: tutores adecuados, comunicación clara y apoyo específico.
pl: BrainBoost wyjaśnia rodzicom, jak wygląda organizacja indywidualnych korepetycji w Brunszwiku i online: dobór odpowiednich korepetytorów, przejrzysta komunikacja i ukierunkowane wsparcie.
ru: BrainBoost рассказывает родителям, как организованы индивидуальные занятия с репетитором в Брауншвейге и онлайн: подбор подходящих репетиторов, четкая коммуникация и целенаправленная помощь.
tr: BrainBoost, ebeveynlere Braunschweig&#x27;da ve çevrimiçi olarak bireysel özel derslerin nasıl düzenlendiğini anlatıyor: uygun öğretmenler, net iletişim ve hedef odaklı destek.

source: Nachhilfe für Eltern in Braunschweig und online
es: Clases particulares para padres en Brunswick y en línea

source: Wenn dein Kind Unterstützung in Mathe, Deutsch, Englisch oder einem anderen Fach braucht, hilft BrainBoost dabei, den Bedarf klar einzuordnen und passende TutorInnen zu finden.
ar: إذا كان طفلك بحاجة إلى دعم في الرياضيات أو اللغة الألمانية أو الإنجليزية أو أي مادة أخرى، فإن BrainBoost تساعدك على تحديد احتياجاته بوضوح والعثور على مدرسين مناسبين.
es: Si tu hijo necesita ayuda con las matemáticas, el alemán, el inglés o cualquier otra asignatura, BrainBoost te ayuda a identificar claramente sus necesidades y a encontrar los tutores adecuados.
pl: Jeśli Twoje dziecko potrzebuje pomocy z matematyki, języka niemieckiego, angielskiego lub innego przedmiotu, BrainBoost pomoże Ci dokładnie określić jego potrzeby i znaleźć odpowiednich korepetytorów.
ru: Если вашему ребенку нужна помощь по математике, немецкому, английскому или какому-либо другому предмету, BrainBoost поможет точно определить его потребности и найти подходящих репетиторов.
tr: Çocuğunuzun matematik, Almanca, İngilizce veya başka bir konuda desteğe ihtiyacı varsa, BrainBoost bu ihtiyacı net bir şekilde belirlemenize ve uygun öğretmenler bulmanıza yardımcı olur.

source: BrainBoost Eltern-Nachhilfe
es: BrainBoost: clases particulares para padres

source: Klare Unterstützung für dein Kind
es: Un apoyo incondicional para tu hijo

source: Online oder vor Ort in Braunschweig, mit transparenter Abstimmung.
ar: عبر الإنترنت أو في مقرنا في براونشفايغ، مع عملية تصويت شفافة.
es: En línea o presencialmente en Brunswick, con una coordinación transparente.
pl: Online lub osobiście w Brunszwiku, z przejrzystym uzgodnieniem.
ru: Онлайн или на месте в Брауншвейге, с прозрачным согласованием.
tr: Çevrimiçi olarak veya Braunschweig&#x27;da yerinde, şeffaf bir şekilde görüşülerek.

source: Was Eltern wichtig ist
ar: ما يهم الآباء
es: Lo que es importante para los padres
pl: Co jest ważne dla rodziców
ru: Что важно для родителей
tr: Ebeveynler için ne önemlidir

source: Passende TutorInnen
es: Tutores adecuados

source: Fach, Klassenstufe, Lernziel und Unterrichtsform werden vorab eingeordnet.
ar: يتم تحديد المادة الدراسية والصف الدراسي والهدف التعليمي وأسلوب التدريس مسبقًا.
es: La asignatura, el curso, el objetivo didáctico y la modalidad de enseñanza se determinan con antelación.
pl: Przedmioty, klasy, cele nauczania i formy zajęć są ustalane z wyprzedzeniem.
ru: Предмет, класс, цель обучения и форма занятия определяются заранее.
tr: Ders, sınıf seviyesi, öğrenim hedefi ve öğretim şekli önceden belirlenir.

source: Individuelle Förderung
es: Apoyo personalizado

source: Die Nachhilfe orientiert sich am konkreten Lernstand deines Kindes.
ar: تستند الدروس الخصوصية إلى المستوى الدراسي الفعلي لطفلك.
es: Las clases particulares se adaptan al nivel académico concreto de tu hijo.
pl: Korepetycje są dostosowane do aktualnego poziomu wiedzy Twojego dziecka.
ru: Занятия с репетитором ориентированы на конкретный уровень знаний твоего ребенка.
tr: Özel dersler, çocuğunuzun mevcut öğrenme düzeyine göre düzenlenir.

source: Transparente Kommunikation
es: Comunicación transparente

source: Absprachen zu Zeiten, Ort, Zielen und nächstem Schritt bleiben klar.
ar: تظل الترتيبات المتعلقة بالمواعيد والمكان والأهداف والخطوة التالية واضحة.
es: Los acuerdos sobre horarios, lugar, objetivos y próximos pasos quedan claros.
pl: Uzgodnienia dotyczące terminów, miejsca, celów i kolejnych kroków pozostają jasne.
ru: Договоренности относительно времени, места, целей и следующих шагов остаются четкими.
tr: Zaman, yer, hedefler ve bir sonraki adımla ilgili anlaşmalar net bir şekilde belirlenir.

source: Typische Anliegen
ar: المشاكل الشائعة
es: Cuestiones habituales
pl: Typowe pytania
ru: Типичные вопросы
tr: Sık karşılaşılan sorunlar

source: Noten verbessern
ar: تحسين الدرجات
es: Mejorar las notas
pl: Poprawić oceny
ru: Повысить оценки
tr: Notları iyileştirmek

source: Grundlagen aufholen
ar: تغطية الفجوات في الأساسيات
es: Poner al día los conocimientos básicos
pl: Nadrobić zaległości z podstaw
ru: Наверстать упущенное
tr: Temel bilgileri pekiştirmek

source: Klassenarbeiten vorbereiten
ar: التحضير للاختبارات الصفية
es: Preparar los exámenes
pl: Przygotowanie się do sprawdzianów
ru: Подготовка к контрольным работам
tr: Sınavlara hazırlanmak

source: regelmäßige Lernbegleitung aufbauen
ar: توفير دعم تعليمي منتظم
es: establecer un acompañamiento educativo regular
pl: wprowadzić regularne wsparcie w nauce
ru: наладить регулярное сопровождение учебного процесса
tr: düzenli öğrenme desteği oluşturmak

source: So läuft die Anfrage ab
ar: هذه هي خطوات تقديم الطلب
es: Así es como se tramita la solicitud
pl: Tak przebiega proces składania zapytania
ru: Вот как проходит запрос
tr: Sorgulama şu şekilde gerçekleşir

source: Rolle Eltern auswählen und Anfrage senden
ar: اختر دور الوالدين وأرسل الطلب
es: Seleccionar el rol de los padres y enviar la solicitud
pl: Wybierz rolę rodzica i wyślij zapytanie
ru: Выберите роль «Родители» и отправьте запрос
tr: &quot;Ebeveyn&quot; rolünü seçin ve talebi gönderin

source: Fach, Ziel und Unterrichtsform abstimmen
es: Adaptar la asignatura, los objetivos y la modalidad de enseñanza

source: passende Nachhilfe starten
es: Empezar clases particulares

source: Jetzt passende Nachhilfe für dein Kind anfragen
es: Solicita ahora clases particulares adecuadas para tu hijo

source: Zur Übersicht
es: Volver al resumen

source: Nachhilfe für SchülerInnen in Braunschweig & online | BrainBoost
es: Clases particulares para estudiantes en Brunswick y online | BrainBoost

source: BrainBoost erklärt SchülerInnen, wie verständliche Nachhilfe in Braunschweig und online bei Hausaufgaben, Prüfungen und schwierigen Themen unterstützt.
ar: يشرح BrainBoost للطلاب كيف يقدم دروسًا خصوصية سهلة الفهم في براونشفايغ وعبر الإنترنت لمساعدتهم في الواجبات المنزلية والامتحانات والمواضيع الصعبة.
es: BrainBoost explica a los alumnos cómo les ayuda con los deberes, los exámenes y las materias difíciles a través de clases particulares claras y comprensibles, tanto en Brunswick como en línea.
pl: BrainBoost wyjaśnia uczniom, w jaki sposób zrozumiałe korepetycje w Brunszwiku i online pomagają w odrabianiu zadań domowych, przygotowywaniu się do egzaminów oraz w opanowaniu trudnych zagadnień.
ru: BrainBoost рассказывает школьникам, как доступные репетиторские услуги в Брауншвейге и онлайн помогут им с домашними заданиями, экзаменами и сложными темами.
tr: BrainBoost, öğrencilere Braunschweig’da ve çevrimiçi olarak ödevler, sınavlar ve zor konularda nasıl anlaşılır bir özel ders desteği sunduğunu anlatıyor.

source: Nachhilfe für SchülerInnen in Braunschweig und online
es: Clases particulares para alumnos en Brunswick y en línea

source: BrainBoost hilft dir, schwierige Themen verständlicher zu machen, Hausaufgaben besser zu bewältigen und dich gezielt auf Prüfungen vorzubereiten.
ar: يساعدك BrainBoost على فهم المواضيع الصعبة بشكل أفضل، وإنجاز الواجبات المنزلية بسهولة أكبر، والاستعداد للامتحانات بشكل أكثر تركيزًا.
es: BrainBoost te ayuda a entender mejor los temas difíciles, a hacer mejor los deberes y a prepararte de forma específica para los exámenes.
pl: BrainBoost pomoże Ci lepiej zrozumieć trudne zagadnienia, sprawniej radzić sobie z zadaniami domowymi oraz skutecznie przygotować się do egzaminów.
ru: BrainBoost поможет тебе лучше понять сложные темы, легче справляться с домашними заданиями и целенаправленно готовиться к экзаменам.
tr: BrainBoost, zor konuları daha anlaşılır hale getirmenize, ödevlerinizi daha kolay halletmenize ve sınavlara hedef odaklı bir şekilde hazırlanmanıza yardımcı olur.

source: BrainBoost SchülerInnen-Nachhilfe
es: BrainBoost: clases particulares para estudiantes

source: Verständlich lernen
es: Aprender de forma comprensible

source: Mathe, Deutsch, Englisch und weitere Fächer online oder in Braunschweig.
es: Matemáticas, alemán, inglés y otras asignaturas, tanto en línea como en Brunswick.

source: Wobei BrainBoost unterstützt
ar: وهو ما يدعمه BrainBoost
es: BrainBoost ayuda a
pl: W czym pomaga BrainBoost
ru: При этом BrainBoost помогает
tr: BrainBoost şu konularda destek sağlar

source: Verständliche Erklärungen
es: Explicaciones claras

source: Themen werden so erklärt, dass du sie wirklich nachvollziehen kannst.
ar: يتم شرح الموضوعات بطريقة تمكنك من فهمها حقًا.
es: Los temas se explican de tal manera que puedas entenderlos de verdad.
pl: Tematy są wyjaśnione w taki sposób, abyś naprawdę mógł je zrozumieć.
ru: Темы объясняются так, чтобы ты мог их действительно понять.
tr: Konular, senin gerçekten anlayabileceğin şekilde açıklanıyor.

source: Flexible Termine
es: Horarios flexibles

source: Nachhilfe kann passend zu Schule, Freizeit und Prüfungsphasen abgestimmt werden.
ar: يمكن تنظيم الدروس الخصوصية بما يتناسب مع مواعيد الدراسة وأوقات الفراغ وفترات الامتحانات.
es: Las clases particulares se pueden adaptar al horario escolar, al tiempo libre y a los periodos de exámenes.
pl: Korepetycje można dostosować do harmonogramu zajęć szkolnych, czasu wolnego i okresów egzaminacyjnych.
ru: Занятия с репетитором можно организовать с учетом школьного расписания, свободного времени и периодов сдачи экзаменов.
tr: Özel dersler, okul programına, boş zamanlara ve sınav dönemlerine göre uyarlanabilir.

source: Konkrete Ziele
ar: أهداف محددة
es: Objetivos concretos
pl: Konkretne cele
ru: Конкретные цели
tr: Somut hedefler

source: Du kannst gezielt an Hausaufgaben, Klassenarbeiten, Grundlagen oder Prüfungen arbeiten.
ar: يمكنك التركيز على الواجبات المنزلية أو الاختبارات الصفية أو الأساسيات أو الامتحانات.
es: Puedes centrarte específicamente en los deberes, los exámenes parciales, los conceptos básicos o los exámenes finales.
pl: Możesz skupić się na odrabianiu zadań domowych, przygotowywaniu się do sprawdzianów, opanowywaniu podstaw lub przygotowywaniu się do egzaminów.
ru: Ты можешь целенаправленно заниматься домашними заданиями, контрольными работами, базовыми знаниями или экзаменами.
tr: Ödevler, sınıf içi sınavlar, temel konular veya sınavlara odaklanarak çalışabilirsin.

source: Geeignet für
ar: مناسب لـ
es: Apto para
pl: Przeznaczone do
ru: Подходит для
tr: Şunlar için uygundur

source: Mathe Nachhilfe
es: Clases particulares de matemáticas

source: Deutsch Nachhilfe
es: Clases particulares de alemán

source: Englisch Nachhilfe
es: Clases particulares de inglés

source: weitere Fächer nach Bedarf
es: otras asignaturas según sea necesario

source: So funktioniert es
ar: هكذا يعمل
es: Así es como funciona
pl: Jak to działa
ru: Как это работает
tr: İşleyişi şu şekildedir

source: Rolle SchülerIn auswählen
es: Seleccionar el rol de alumno/a

source: Fach und Ziel angeben
es: Indicar la asignatura y el objetivo

source: passende Unterstützung bekommen
ar: الحصول على الدعم المناسب
es: recibir la ayuda necesaria
pl: uzyskać odpowiednie wsparcie
ru: получить необходимую поддержку
tr: uygun desteği almak

source: Jetzt Nachhilfe anfragen
es: Solicita clases particulares ahora

source: TutorInnen bei BrainBoost
es: Profesores de BrainBoost
